# =========================================================
# 🍱 HỆ THỐNG TÍNH TIỀN KHAY CƠM TỰ ĐỘNG (CNN + QR + Excel)
# =========================================================

!pip install gradio tensorflow opencv-python-headless pillow numpy pandas qrcode openpyxl --quiet

import gradio as gr
import cv2, qrcode, io, datetime, os
import numpy as np
import pandas as pd
from tensorflow.keras.models import load_model
from tensorflow.keras.preprocessing.image import img_to_array
from PIL import Image

# =====================================================
# 1️⃣ Cấu hình resize ảnh & toạ độ cắt khay
# =====================================================
RESIZE_WIDTH, RESIZE_HEIGHT = 1024, 768

fixed_boxes = {
    "Khay 1": (80, 100, 460, 400),
    "Khay 2": (580, 100, 950, 420),
    "Khay 3": (80, 450, 300, 700),
    "Khay 4": (420, 450, 600, 700),
    "Khay 5": (720, 450, 950, 700)
}

# =====================================================
# 2️⃣ Danh sách món ăn (giá + calo)
# =====================================================
food_info = {
    "Cơm trắng": {"price": 10000, "calo": 200},
    "Đậu hũ sốt cà": {"price": 25000, "calo": 180},
    "Cá hú kho": {"price": 30000, "calo": 250},
    "Thịt kho trứng": {"price": 30000, "calo": 350},
    "Thịt kho": {"price": 25000, "calo": 280},
    "Canh chua cá": {"price": 25000, "calo": 120},
    "Canh rau": {"price": 7000, "calo": 30},
    "Rau xào": {"price": 10000, "calo": 60},
    "Sườn nướng": {"price": 30000, "calo": 320},
    "Trứng chiên": {"price": 25000, "calo": 220},
}

# =====================================================
# 3️⃣ Hàm xử lý ảnh
# =====================================================
def resize_image(img):
    return cv2.resize(img, (RESIZE_WIDTH, RESIZE_HEIGHT))

def preprocess_for_model(img, target_size=(128, 128)):
    img = cv2.cvtColor(img, cv2.COLOR_BGR2RGB)
    img = cv2.resize(img, target_size)
    img = img_to_array(img) / 255.0
    img = np.expand_dims(img, axis=0)
    return img

# =====================================================
# 4️⃣ Tạo mã QR thanh toán Momo
# =====================================================
def create_momo_qr(amount):
    momo_number = "0868842297"
    url = f"https://nhantien.momo.vn/{momo_number}/{amount}"
    qr_img = qrcode.make(url)
    buf = io.BytesIO()
    qr_img.save(buf, format='PNG')
    buf.seek(0)
    return Image.open(buf)

# =====================================================
# 5️⃣ Hàm chính: nhận diện + tính tiền + calo
# =====================================================
def analyze_food_tray(image, model_file, name):
    if image is None:
        return "❌ Chưa chọn ảnh khay cơm", None, None, None
    if model_file is None:
        return "❌ Chưa tải mô hình .h5", None, None, None

    try:
        model = load_model(model_file.name)
except Exception as e:
        return f"❌ Lỗi khi load mô hình: {e}", None, None, None

    # Nếu model không có class_names, tự gán
    class_names = list(food_info.keys())

    img = np.array(image)
    img = cv2.cvtColor(img, cv2.COLOR_RGB2BGR)
    img = resize_image(img)

    total_price = 0
    total_calo = 0
    results = []
    crop_gallery = []

    for name_box, (x1, y1, x2, y2) in fixed_boxes.items():
        crop = img[y1:y2, x1:x2]
        crop_input = preprocess_for_model(crop)
        preds = model.predict(crop_input, verbose=0)

        idx = np.argmax(preds)
        conf = preds[0][idx]

        dish_name = class_names[idx] if idx < len(class_names) else f"Lớp {idx}"
        info = food_info.get(dish_name, {"price": 0, "calo": 0})

        total_price += info["price"]
        total_calo += info["calo"]

        results.append(f"🍱 {name_box}: {dish_name} ({conf:.2f}) — {info['price']:,}đ, {info['calo']} kcal")
        crop_gallery.append(Image.fromarray(cv2.cvtColor(crop, cv2.COLOR_BGR2RGB)))

    summary = f"""
📅 {datetime.datetime.now().strftime("%d/%m/%Y %H:%M:%S")}
👤 Khách hàng: {name}
──────────────────────────────
💰 Tổng tiền: {total_price:,} đ
🔥 Tổng calo: {total_calo} kcal
──────────────────────────────
""" + "\n".join(results)

    # Lưu Excel
    record = {
        "Thời gian": datetime.datetime.now().strftime("%d/%m/%Y %H:%M:%S"),
        "Tên": name,
        "Tổng tiền": total_price,
        "Calo": total_calo
    }

    file_path = "lich_su_khay_com.xlsx"
    if not os.path.exists(file_path):
        pd.DataFrame([record]).to_excel(file_path, index=False)
    else:
        old = pd.read_excel(file_path)
        pd.concat([old, pd.DataFrame([record])], ignore_index=True).to_excel(file_path, index=False)

    momo_qr = create_momo_qr(total_price)
    return summary, crop_gallery, f"Tổng tiền: {total_price:,}đ | {total_calo} kcal", momo_qr

# =====================================================
# 6️⃣ Giao diện Gradio
# =====================================================
with gr.Blocks(
    theme=gr.themes.Soft(primary_hue="orange", secondary_hue="pink"),
    css="""
    #app {background: linear-gradient(135deg,#FFF8E1,#FFE0B2);}
    h1 {text-align:center; color:#E65100;}
    p {text-align:center; color:#444;}
    """
) as app:
    gr.Markdown("<h1>🍱 HỆ THỐNG KHAY CƠM THÔNG MINH</h1>")
    gr.Markdown("<p>Tự động nhận diện món ăn - tính tiền - thanh toán Momo</p>")

    name = gr.Textbox(label="👤 Tên khách hàng", placeholder="Nhập tên...")
    with gr.Row():
        input_image = gr.Image(label="📸 Ảnh khay cơm hoặc Webcam", type="pil", sources=["upload", "webcam"])
        model_file = gr.File(label="📂 Upload mô hình (.h5)")

    btn = gr.Button("🚀 PHÂN TÍCH & TÍNH TIỀN", variant="primary")
with gr.Row():
        output_text = gr.Textbox(label="📋 Kết quả chi tiết", lines=10)
        gallery = gr.Gallery(label="🧩 Ảnh từng khay", columns=5, height=200)
    
    total_box = gr.Textbox(label="💰 Tổng kết nhanh", interactive=False)
    qr_display = gr.Image(label="💵 Quét mã Momo để thanh toán")

    btn.click(analyze_food_tray, inputs=[input_image, model_file, name], outputs=[output_text, gallery, total_box, qr_display])

app.launch(debug=True)
